<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.HomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCorrerRadius"

                app:cardElevation="@dimen/cardview_default_elevation"
                android:layout_margin="@dimen/cardLayoutMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/defaultLayoutMargin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo_horiz" />

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/defaultLayoutMargin"
                        android:gravity="fill_horizontal"
                        android:text="@string/textHome"
                        android:textAlignment="center"
                        android:textColor="@color/rojo_200"
                        android:textSize="@dimen/textSizeContent" />

                    <ImageView
                        android:layout_width="370dp"
                        android:layout_height="182dp"
                        android:layout_margin="@dimen/defaultLayoutMargin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/foto_fit_armor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/goToStoreList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ver Productos" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bnv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:menu="@menu/bnv_menu">
                    >
                </com.google.android.material.bottomnavigation.BottomNavigationView>

            </RelativeLayout>

        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>