<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardLayoutMargin"

                app:cardCornerRadius="@dimen/cardCorrerRadius"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/defaultLayoutMargin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo_horiz" />

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/defaultLayoutMargin"
                        android:gravity="fill_horizontal"
                        android:text="@string/textHome"
                        android:textAlignment="center"
                        android:textColor="@color/rojo_200"
                        android:textSize="@dimen/textSizeContent" />

                    <ImageView
                        android:layout_width="370dp"
                        android:layout_height="182dp"
                        android:layout_margin="@dimen/defaultLayoutMargin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/foto_fit_armor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/goToStoreList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ver Productos" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>